BOT_TOKEN=6209799447:AAFBK-CW1yZcvBrHQn1xNweiagjw3TrXN0Q

USER="postgres"           #Ваш пользователь от postgres
PASSWORD="port2525"      #Ваш пароль пользователя от postgres
DATABASE="botClothes"        #База данных postgres
HOST="localhost"          #Ваш хост